
fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-steps = [ "0.03" "0.03" ];

transition-pow-x = 0.5;
transition-pow-y = 0.05;
transition-pow-w = 0.5;
transition-pow-h = 0.5;
size-transition = true;
transition-direction = "smart-x";
transition-timing-function = "ease-out-cubic";
transition-offset = 25;
transition-step = 0.028;
transition-rule = [];

inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = true;
detect-client-opacity = true;
inactive-dim = 0.20;

daemon = true;
experimental-backends = true;
backend = "glx";

vsync = true;
dbus = true;
mark-wmwin-focused = true;

glx-no-rebind-pixmap = true;
glx-no-stencil = true;
use-damage = true;

shadow = true;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-offset-z = -15;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

# slide-left, slide-right, zoom, slide-top, slide-bottom, fly-in
animations = true;
animation-stiffness = 400
animation-window-mass = 0.5
animation-dampening = 30
animation-clamping = true
animation-for-open-window = "slide-left";
animation-for-unmap-window = "slide-right";
animation-for-workspace-switch-in = "slide-left";
animation-for-workspace-switch-out = "fly-in";
animation-for-transient-window = "slide-down";

# shadow-radius = 20;
corner-radius = 8;
round-borders = true;

# vim:ft=dosini:nowrap
